<!DOCTYPE html>
<!-- saved from url=(0082)file:///C:/Users/PC/Desktop/javascript%20and%20react/rgb%20color%20game/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>RGB Color Game</title>
  <link rel="stylesheet" href="./index_files/styles.css">
</head>
<body>
  <header>
    <h1>Ugbalo Ebakoh  <span id="colorDisplay">rgb(228, 38, 192)</span> Color Game</h1>
  </header>

  <div class="controls">
    <button id="reset">New Colors</button>
    <span id="message"></span>
    <button id="easyBtn">Easy</button>
    <button id="hardBtn" class="selected">Hard</button>
  </div>

  <div id="container"><div class="square" style="display: block; background-color: rgb(183, 58, 42);"></div><div class="square" style="display: block; background-color: rgb(228, 38, 192);"></div><div class="square" style="display: block; background-color: rgb(144, 193, 105);"></div><div class="square" style="display: block; background-color: rgb(177, 196, 140);"></div><div class="square" style="display: block; background-color: rgb(78, 247, 131);"></div><div class="square" style="display: block; background-color: rgb(90, 174, 143);"></div></div>

  <script src="./index_files/script.js"></script>


</body></html>