body {
  background-color: #232323;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  text-align: center;
}

header {
  background-color: steelblue;
  color: white;
  padding: 20px;
}

h1 span {
  font-weight: bold;
}

.controls {
  margin: 20px;
}

button {
  background: white;
  color: steelblue;
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
}

button.selected {
  background-color: steelblue;
  color: white;
}

#message {
  font-weight: bold;
  margin-left: 20px;
}

#container {
  margin: 20px auto;
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.square {
  width: 30%;
  padding-bottom: 30%;
  margin: 1.66%;
  background-color: purple;
  transition: background-color 0.5s ease;
  border-radius: 8px;
  cursor: pointer;
}
